.review-form {
  padding: @padding-lg;

  label,
  input {
    display: inline-block;
  }

  label {
    margin-top: @margin-sm;
    margin-left: @margin-sm;
  }

  input {
    display: table;
    width: 80%;
    margin: @margin-sm;
    border-radius: @border-radius-sm;
    border: 1px solid @grey;
  }

  .button {
    width: @button-width;
    height: @button-height;
    color: @white;
    background-color: @primary;
    cursor: pointer;
  }
}
