@primary: #1e3888;
@white: #ffffff;
@grey: #e5e5e5;

@sm: 768px;
@md: 992px;
@lg: 1200px;

@margin-sm: 8px;
@margin-lg: @margin-sm * 2;

@padding-sm: 8px;
@padding-lg: @padding-sm * 2;

@button-width: 100px;
@button-height: 25px;

@border-radius-sm: 4px;

@font-family: arial, helvetica, sans-serif;
